# define your env variables for the test env here

###> symfony/framework-bundle ###
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
TRUSTED_PROXIES=127.0.0.1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://root:root@postgres/shopsys-test
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://smtp-server
MAILER_DISABLE_DELIVERY=0
MAILER_MASTER_EMAIL_ADDRESS=no-reply@shopsys.com
MAILER_DELIVERY_WHITELIST=/@shopsys\.com$/
###< symfony/swiftmailer-bundle ###

ELASTICSEARCH_HOST=elasticsearch:9200
ELASTIC_SEARCH_INDEX_PREFIX='test-'

REDIS_URL=redis://redis
REDIS_PREFIX='test-'

SELENIUM_SERVER_HOST=selenium-server
OVERWRITE_DOMAIN_URL=http://webserver:8080

CONTENT_DIR_NAME=content-test
