# define your env variables for the test env here

APP_ENV=test
DATABASE_NAME='shopsys-test'
ELASTIC_SEARCH_INDEX_PREFIX='test-'
REDIS_PREFIX='test-'

SELENIUM_SERVER_HOST='selenium-server'
OVERWRITE_DOMAIN_URL='http://webserver:8080'

CONTENT_DIR_NAME='content-test'
