# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration


###> symfony/framework-bundle ###
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
TRUSTED_PROXIES=127.0.0.1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://root:root@postgres/shopsys
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://smtp-server
MAILER_DISABLE_DELIVERY=0
MAILER_MASTER_EMAIL_ADDRESS=no-reply@shopsys.com
MAILER_DELIVERY_WHITELIST=/@shopsys\.com$/
###< symfony/swiftmailer-bundle ###

ELASTICSEARCH_HOST=elasticsearch:9200
ELASTIC_SEARCH_INDEX_PREFIX=''

REDIS_URL=redis://redis
REDIS_PREFIX=''

